{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "typings",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "typings",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
